{
  "name": "receipt-wrecker",
  "version": "0.8.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test",
    "render": "python3 tools/rig.py",
    "payload": "node tools/payload.mjs",
    "test:browser": "node --test test-browser/composer.spec.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "wrangler": "^4"
  }
}
